# Fibretel

./: .gitignore  Fibretel.sln  README.md  RealEstate.sln
RealEstate/: Fibretel.csproj  Program.cs  RealEstate.csproj
RealEstate/Attributes/: AuthorizeAttribute.cs  SuperiorAuthorizeAttribute.cs
RealEstate/Controllers/: AboutController.cs  AdminController.cs  BaseController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  OfferController.cs  SuperiorAdminController.cs
RealEstate/Models/: Account.cs  ErrorViewModel.cs  Logger.cs  MyDatabase.cs
RealEstate/Models/Dto/: Answer.cs  CreateAccountDto.cs  OfferDto.cs  Password.cs  PhotoDto.cs  ServiceDto.cs
RealEstate/Models/Entities/: Account.cs  Log.cs  Offer.cs  Photo.cs  Request.cs  Service.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/About/: Index.cshtml
RealEstate/Views/Admin/: AccountSettings.cshtml  AccountsManagement.cshtml  EditService.cshtml  Fail.cshtml  Login.cshtml  Logs.cshtml  PasswordChange.cshtml  Requests.cshtml  Services.cshtml  Success.cshtml
RealEstate/Views/Contacts/: Index.cshtml  Success.cshtml
RealEstate/Views/Home/: Index.cshtml
RealEstate/Views/Login/: Index.cshtml  Login.cshtml
RealEstate/Views/Offer/: Detail.cshtml  Index.cshtml
RealEstate/Views/Shared/: _AdminLayout.cshtml  _GuestLayout.cshtml
RealEstate/Views/SuperiorAdmin/: AccountsManagement.cshtml  CreateAccount.cshtml  Logs.cshtml  Success.cshtml
RealEstate/wwwroot/css/: about.css  adminLayout.css  adminRequests.css  adminService.css  adminServices.css  contancts.css  dialogs.css  forms.css  home.css  layout.css  login.css  offer.css  offerDetail.css  services.css  tables.css
RealEstate/wwwroot/js/: adminServices.js  home.js  offer.js  services.js
