.slogan {
    font-family: Arial, sans-serif;
    font-style: oblique;
    font-stretch: ultra-expanded;        
    font-size: 30px;
    font-weight:700;
    color: cornflowerblue;
    text-align:center;
    transform: rotate(-2deg);
}

    .slogan:hover {
        cursor: pointer;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


h4 {    
    font-size:24px;
    margin-bottom: 10px;
}

.about {
    display:flex;
    flex-direction:column;
    gap: 10px;
}

@media (min-width: 576px) {
    h4 {
     text-align:center;
    }
    
}

@media (min-width: 1024px) {
    content {
        padding-inline: 20%;
    }

    .slogan {
        font-size: 50px;
    }

    .about {
        margin-top:50px;
        display:grid;
        row-gap:20px;
        column-gap: 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    h4{
        font-size: 40px;
    }

    p {        
        font-size: larger;
        text-align: justify;
    }

    .wideAbout {
        grid-column: 1/3;
    }
}

@media (min-height: 1081px) {
 
}