
.slides {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 20vh;
    min-height: 200px;
    overflow: hidden;            
}

.slide-image {        
    flex:1;
    min-width:100vw;    
    /*height:100%;*/
    transition: 0.8s ease;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.slider-navigation {
    display:flex;
    justify-content:center;
    gap:45px;       
    z-index:10;
    margin-top:-5vh;
}

.nav-button {
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: white;
    transition: 0.3s ease;
    cursor: pointer;
}


content {
    gap: 20px; 
}

    content .wrapper{
        flex:1;
        display:flex;
        flex-direction:column;
        border-top:solid gray 0.5px;
        padding-top: 5px;
    }
        

.homeDescription {
    margin-top: 10%;    
}

    .nav-button:hover {
        transform: scale(1.3);
    }

@media (min-width: 576px) {
    .slides {
        height:50vh;
    }
    .slide-image img {
        min-height: 50vh;
    }

    .slider-navigation {
        margin-top: -12vh;
    }
}

@media (min-width: 1024px) {
    p {
        font-size: 20px;
    }
    content {
        padding-inline: 15%;
        gap:100px;
    }
    .slides {
        height: 60vh;
    }
    .slide-image img {
        min-height:60vh;
    }

    .slider-navigation {
        margin-top: -12vh;
    }

    content{
        margin-bottom:25px;
    }

    content div:not(.homeDescription) {        
        flex-direction: row;
        gap:10px;
    }
    content div.photo {
        flex:1
    }
    content div.desc{
        flex: 2
    }
    /*content div:not(.homeDescription) img{
        max-height:50%;
    }*/
}

@media (min-height: 1081px) {
    .homeDescription {
        margin-top: 12%;
    }
}